{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "baseUrl": "./",
    "declaration": true,
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "src/templates",
    "scripts",
    "src/__tests__"
  ],
  "include": [
    "src"
  ]
}